{
  "name": "rtltasks.com",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vercel dev",
    "dev:cloudflare": "wrangler dev",
    "deploy:cloudflare": "npm test && wrangler deploy",
    "deploy:staging": "wrangler deploy --config wrangler.staging.jsonc",
    "test": "node --test"
  },
  "devDependencies": {
    "vercel": "58.9.0",
    "wrangler": "4.118.0"
  }
}
